PORT=5000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=rungo
DATABASE_PASSWORD=rungo
DATABASE_NAME=rungo


JWT_SIGNING_KEY=l1eBeLRdbgA0BId5azPlZdnplZUWhcLEfAVp
MAILER_SEND_API_TOKEN=
REPLAY_TO_EMAIL_ADDRESS=
