PORT=5000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=rungo
DATABASE_PASSWORD=rungo
DATABASE_NAME=rungo

SMTP_TRANSPORT="smtp://'':''@mailtutan"
JWT_SIGNING_KEY=l1eBeLRdbgA0BId5azPlZdnplZUWhcLEfAVp