PORT=5000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=hera
DATABASE_PASSWORD=hera
DATABASE_NAME=hera

SMTP_TRANSPORT="smtp://'':''@mailtutan"
JWT_SIGNING_KEY=l1eBeLRdbgA0BId5azPlZdnplZUWhcLEfAVp